serenity.project.name=BDD Cucumber Serenity Project
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.base.url=https://www.cardekho.com/
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION